{
  "name": "bootnetworkdetector",
  "version": "0.0.0",
  "description": "Boot Network Detector for Rasberry Pi to publish aquired IP address",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikkel Flindt Heisterberg",
  "license": "ISC",
  "dependencies": {
    "optimist": "latest",
    "pushover-notifications": "latest",
    "underscore": "latest"
  },
  "optionalDependencies": {}
}
